server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3308/product_db
spring.datasource.username=admin
spring.datasource.password=giangnt@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
user.service.url=http://localhost:8025/api/v1
